<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src='https://player.polyv.net/script/polyvplayer.min.js'></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <title>It's High Noon</title>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

<div id="root"></div>

<script src="index.js"></script>

</body>
</html>
